<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #3498DB;
    color: white;
    font-size: 12px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd}
.show {display:block;}
</style>
<head>
    <meta charset="utf-8">
    <title>Rental Form for Thrive Items</title>
</head>
    <body style="background-color: gold">
      <center> 
          <h1 style="font-size: 20pt" align="center:>Office of Wellbeing Rental Items</h1>
          <h4 style="font-size: 14pt" align="center">Thank you for your interest in renting an item from the Office of Wellbeing. </h4>
          <h4 style="font-size: 14pt" align="center">Please take a minute to fill out this information so that we may further assist you.</h4>        
      </center> 
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScj972orzTKmO9aArQz4sNfViBQGe4oW4DB7h7LFXz20aqdfg/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0"></iframe>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQt06VX0JoxcjD8UVIURZl7gNZE6aGIkwdTMMrTQ9EWY2tNbV4Fxn5Arq9IwC65vgQHvj9T3Sv7YcHN/pubhtml?widget=true&amp;headers=false" width="49%" height="500" range="A1:C15" widget="false"></iframe>
        <iframe src="https://calendar.google.com/calendar/embed?src=wfu.edu_qm1vp6l2ve1p64dngq2khm7490%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="50%" height="500" frameborder="0" scrolling="no"></iframe>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <p></p>
    <iframe src="#" id="no-target" name="no-target" style="visibility:hidden"></iframe>
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
      }
    }
  }
}
    
        
    });

</script>
</body>
</html>
